<div class="row mt-5 products">
  <div class="card-deck">
    <div *ngFor="let event of events">
      <!-- <a class="nav-link" routerLink="/special" routerLinkActive = "active"> -->
      <div class="card">
      <img src="{{event.imagepath}}" class="center card-img-top" style="height: 150px; width: 200px;">
      <div class="card-body">
      <h4 class="text-center">{{event.name}}</h4> 
      <h6 class="text-center">{{event.description}}</h6>
      <p class="text-muted text-center">{{event.price}}</p>
      <button class="btn btn-success text-center" (click) = "addtocart(event)">Add To Cart</button>
    </div>      

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
    </div>
    <!-- </a> -->
  </div>
  </div>
</div>
  <!-- <br>
  <br> -->





    


<!-- <div class="container" id="cover"> 
  <div class="row">
      <div class="col-xs-2" style="position: fixed;">
          <img src="{{event.imagePath}}" style="max-height: 450px; max-width: 400px; position: fixed">
          <br>
          <br>
          
          <div class="container">
              <div class="row">
                <div class="col-xs-1" style="margin-top: 400px; border: 1px solid black;">
                <h1>{{event.name}}</h1>  
              </div>
         </div>
      </div>
  </div>

  <div class="col-xs-6" id="page2">
      <div class="container">
        <h1>HOME</h1>
                <h1>{{event.name}}</h1>
                 <h6>Avg Rating: <b>{{inItems.avg}}</b>, <b>{{inItems.ratingCounter}}</b> ratings, 
                    <b>{{inItems.reviewCounter}}</b> reviews</h6> -->