<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Amazon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/events" routerLinkActive="active">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/special" routerLinkActive="active">
        <!-- <i class="fas fa-shopping-cart" matBadge = "4" matBadgeSize = small matBadgeColor="accent">Cart</i> -->
        <!-- <span>Cart</span> -->
        <mat-icon [matBadge]="cartcount" matBadgeColor="accent" matBadgeSize = small>shopping_cart</mat-icon>
        Cart
        </a>
      </li>
    </ul>
    <ul class="navbar-nav">
        <a class="nav-link" *ngIf = "!_authservice.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
        <a class="nav-link" *ngIf = "!_authservice.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
        <a class="nav-link" style="cursor:pointer" *ngIf = "_authservice.loggedIn()" (click) = "_authservice.loggedOut()">Logout</a>
    </ul>
  </div>
</nav>    
<div class="container">
  <router-outlet></router-outlet>            
</div>
