<div class="row mt-5 products">
  <div class="card-deck">
    <div *ngFor="let event of specialevents">
      <!-- <a class="nav-link" routerLink="/special" routerLinkActive = "active"> -->
      <div class="card">
      <img src="{{event.imagepath}}" class="center card-img-top" style="height: 150px; width: 200px;">
      <div class="card-body">
      <h4 class="text-center">{{event.name}}</h4> 
      <h6 class="text-center">{{event.description}}</h6>
      <p class="text-muted text-center">{{event.price}}</p>
      <!-- <button class="btn btn-success text-center" (click) = "addtocart(event)">Add To Cart</button> -->
    </div>      

    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
    </div>
  </div>
  </div>
</div>






