<div class="py-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
         <span class="anchor" id="formLogin"></span>
  
        <!-- form card login -->
        <div class="card rounded-0">
          <div class="card-header">
            <h3 class="mb-0">Register</h3>
          </div>
          <div class="card-body">
            <form class="form">
              <div class="form-group">
                <label for="">Email</label>
                 <input #Email="ngModel" [class.is-invalid]="Email.invalid && Email.touched" 
                 [(ngModel)]="registerUserData.email" type="email" placeholder = "Email" name="email" 
                 class="form-control rounded-0" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/> 

                 <div *ngIf="Email.errors && (Email.invalid || Email.touched)">
                  <small class="text-danger" *ngIf="Email.errors.required">Email is required</small>
                  <small class="text-danger" *ngIf="Email.errors.pattern">Please provide a valid email address</small>
                </div>
              </div>
              <div class="form-group">
                <label for = "">Password</label>
                 <input #passicon #Password = "ngModel" type="password" [(ngModel)]="registerUserData.password" placeholder = "Password" 
                 name="password" class="form-control rounded-0" required>
                 <span class="field-icon fa fa-fw" (click) = "passicon.type = passicon.type =='password' ? 'text' : 'password'"
                 [ngClass]="(passicon.type =='password') ? 'fa-eye':'fa-eye-slash'"></span>

                 <div *ngIf="Password.errors && (Password.invalid || Password.touched)">
                 <span class="text-danger" *ngIf="Password.errors.required">Password is required</span>
                </div>
              </div>
              <button type="button" (click)="registerUser('Successfully Registered !!!')" class="btn btn-primary float-right">Register</button>
            </form>
          </div>
          <!--/card-block-->
        </div>
        <!-- /form card login -->
  
      </div>
  
  
    </div>
  </div>
