<div class="py-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
         <span class="anchor" id="formLogin"></span>
  
        <!-- form card login -->
        <div class="card rounded-0">
          <div class="card-header">
            <h3 class="mb-0">Reset Password</h3>
          </div>
          <div class="card-body">
            <form class="form" (ngSubmit)= "onSubmit()" >
              <div class="form-group">
                <label for="">Enter the registered email to reset your password</label>
                 <input [(ngModel)]="resetData.email" type="email" name="email" placeholder = "Email" class="form-control rounded-0" required/> 
              </div>
              
              <button mat-button type="Submit" class="btn btn-success float-right">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
