<div class="py-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
         <span class="anchor" id="formLogin"></span>
  
        <!-- form card login -->
        <div class="card rounded-0">
          <div class="card-header">
            <h3 class="mb-0">Login</h3>
          </div>
          <div class="card-body">
            <form class="form">
              <div class="form-group">
                <label for="">New Password</label>
                 <input [(ngModel)]="loggedUser.newpassword" type="password" name="newpassword" placeholder = "New Password" 
                 class="form-control rounded-0" required/> 
              </div>
              <div class="form-group">
                <label for = "">Confirm Password</label>
                 <input type="password" [(ngModel)]="loggedUser.confirmpassword" name="confirmpassword" placeholder = "Confirm Password" 
                 class="form-control rounded-0"  required>
              </div>             
              <button mat-button type="button" (click)="changepassword()" class="btn btn-success float-right">submit</button>
            </form>
          </div>
          <!--/card-block-->
        </div>
        <!-- /form card login -->
      </div>
    </div>
  </div>
